G99
T00
G54
G00 X200. Z200.
T0101
M06
M12
G96
S200.
G92 S5000 M03
G00 X85. Z0.
G01 X-1. F.3
G00 X78.5 Z2. ----------- G00 X76.5 Z2.
G74 X61. Z-105. I1.5 U1 F.3 ----------- G74 X61. Z-105. I3.5 U1 F.3
G00 X58.5 ----------- G00 X57.5
G74 X51. Z-100. I2.5 U1 F.3 ----------- G74 X51. Z-100. I3.5 U1 F.3
G00 X47.5
G74 X45. Z-80. I3.5 U1 F.3 ----------- G74 X46. Z-80. I3.5 U1 F.3
G00 X42. ----------- G00 X42.5
G74 X21. Z-35 I4. U1 F.3 ----------- G74 X21. Z-35 I3.5 U1 F.3
T00
G54
G00 X200. Z200.
T0201 ----------- T0202
M06
M12
G96
S200 ----------- S300.
G92 S5000 M03
G00 X20. Z5.
G01 X18. Z0. F.2 ----------- G01 X16. Z0. F.2
G01 X20. Z-2. F.2
G01 X20. Z-35. F.2
G01 X43. Z-35. F.2 ----------- G01 X41. Z-35. F.2
G01 X45. Z-37. F.2
G01 X45. Z-80. F.2
G01 X46. F.2
G01 X50. Z-82. F.2
G01 X50. Z-100. F.2
G02 X60. Z-5. R5. F.2 ----------- G03 X60. Z-105. R5. F.2
G03 X80. Z-25. R10. F.2  ----------- G02 X80. Z-115. R10. F.2 
G01 X85. F.2
T00
G54
G00 X200. Z200.